APP_SECRET =  "" # <facebook app's APP_SECRET>
FB_API_URL = 'https://graph.facebook.com/v16.0/me/messages'
VERIFY_TOKEN = ''# <paste your verify token here>
OPENAI_API_KEY = "" # OPENAI_API_KEY from OpenAI
DB_USER_NAME = "" #Mongodb Atlas's username
DB_PASS = "" #Mongodb Atlas username's password
DB_CLUSTER = "" #Mongodb Atlas's cluster